# render.yaml
services:
  - type: web
    name: frontend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    routes:
      - source: /
        destination: /
    staticPublishPath: ./frontend

  - type: web
    name: backend
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: gunicorn --worker-tmp-dir /tmp app:app
    routes:
      - source: /api
        destination: /