# render.yaml
services:
  - type: web
    name: web
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-tmp-dir /tmp app:app
    routes:
      - source: /workers
        destination: /
      - source: /task_types
        destination: /
      - source: /
        destination: /